# UnitOfWork-Dapper

./: README.md  UnitOfWork.sln
DataAccessER/: DataAccessER.csproj  EntityBaseRepository.cs  IEntityBaseRepository.cs
DataAccessER/Infraestructure/: ConnectionFactory.cs  IConnectionFactory.cs
EntitiesER/: Cuestionario.cs  EntitiesER.csproj  IEntityBase.cs  REM_MONEDA.cs  UserSessionInfo.cs
RepositoriesER/: RepositoriesER.csproj
RepositoriesER/Interfaces/: ICuestionario.cs  IMoneda.cs
RepositoriesER/Repositories/: Repository_Cuestionario.cs  Repository_Moneda.cs
UnitOfWork/: Global.asax  Global.asax.cs  UnitOfWork.csproj  Web.config  packages.config
UnitOfWork/App_Start/: BundleConfig.cs  WebApiConfig.cs
UnitOfWork/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
UnitOfWork/Areas/HelpPage/App_Start/: HelpPageConfig.cs
UnitOfWork/Areas/HelpPage/Controllers/: HelpController.cs
UnitOfWork/Areas/HelpPage/Models/: HelpPageApiModel.cs
UnitOfWork/Controllers/: HomeController.cs  ValuesController.cs
UnitOfWork/Filters/: AuthorizationFilter.cs  GlobalFilter.cs
UnitOfWork/Properties/: AssemblyInfo.cs
UnitOfWorkDR/: Program.cs  Startup.cs  UnitOfWorkDR.csproj  appsettings.json
UnitOfWorkDR/App_Start/: AutoMapperConfiguration.cs
UnitOfWorkDR/Authorization/: ApplicationContext.cs  IApplicationContext.cs  User.cs  ValidationTokenMethods.cs
UnitOfWorkDR/Controllers/: BaseController.cs  CuestionarioController.cs  MonedasController.cs
UnitOfWorkDR/Filters/: AuthorizationFilter.cs  GlobalFilter.cs
UnitOfWorkDR/Properties/: launchSettings.json
UnitOfWorkDR/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+37 files in other folders)
